﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<!-- saved from url=http://www.hackbug.net/ -->
<html xmlns="https://www.w3.org/1999/xhtml" style="user-select: auto; margin-right: 0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>1980安全团队 | HackBug.Net、黑客团队、YY黑客团队</title>
		<meta name="keywords" content="1980安全团队,HackBug.Net,信息安全团队,渗透测试,kali Linux" />
<meta name="description" content="1980安全团队致力于网络安全、应用安全与WEB安全领域的研究探索，帮助广大站长、厂商、企事业单位、政务机关等用户应对变化多端的互联网安全威胁。" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <style>
        body{

            background: url('logo/bz.jpg') center center;

            background-size: cover;

            font-family: "Microsoft YaHei UI";

        }

        .nr{

            margin: 45px 0;

            padding: 10px 0;

            height: auto;

            border-radius: 2%;

            box-shadow: 0 0 10px 0 #0f0f0f;

            text-align: center;

            background-color: rgba(0,0,0,.5);

        }

        th{

            text-align: center;

        }
		 p{

            text-align: left;

        }

        h3{

            padding: 10px 0;

        }

        .a,p,h3{

            color: white;

        }
a:link,a:visited{
 text-decoration:none;  /*超链接无下划线*/
}
  </style>
 </head>   
<p style="text-align:center"><img src="logo/logo.png"></p>
 <body style="user-select: auto;">
  <div class="container"> 
   <div style="max-width:1080px;margin:0 auto;"> 
   <a style="margin: 0 auto;display: block;width: 450px;" href="http://www.HackBug.Net/" class="logo" title="1980安全团队 | HackBug.Net" data-5118-hash="3dd1569f-ed10-46ad-8acb-707608660ee1"></a>
    <div class="nr"> 

     
     <p>☆Www.HackBug.Net☆1980安全团队是一个由民间信息安全技术爱好者组织成立的信息安全团队。 </p> 
     

     <p>☆1980安全网创立于2011年1月15号。</p> 
 
 <p>☆我们致力于网络安全、应用安全与WEB安全领域的研究探索。  </p> 
      <p>☆帮助广大站长、厂商、企事业单位、政务机关等用户应对变化多端的互联网安全威胁。</p> 
     <hr> 
     
     <p>☆ 1980团队官方交流群：555551980 </p> 
  <p>☆ 本群为纯技术交流群，只作【信息安全技术话题讨论】 <br>
☆ 互为师友，敢提问，勇答疑，乐于分享技术干货资料，一起提高群聊质量。 <br>
☆ 严禁广告、黑产、敏感话题。<br>
☆ 不闲聊、水群、不跟队形刷屏，不发表情包。<br>
☆ 有矛盾请私下解决，群内禁止吵架、恶意嘲讽影响技术交流。 <br>
☆ 为维护纯净的技术交流环境，请遵守以上规则。</p> 
  <a style="color: #fff; margin-left: 2%; background: #ff5f33; padding: 5px 20px; border-radius: 3px;" href="./tdcy.html" rel="nofollow" data-5118-hash="34043984-acfc-4001-83e5-60654cf8a157"><i class="fa fa-qq"></i>点击进入首页</a></span></strong>
       <br/><br/><br/> 
	 <div class="row"> 
      <div class="address pt20">
      <span style="color:#FFFFFF;">© 2011 - 2020  HackBug.Net  All Rights Reserved</span>
	    </div>
		  </div>
		  </div>
		
<style> 
body{text-align:center} 
</style>
     
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34749433&auto=1&height=66"></iframe>
	  
  </body></html>
