﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>1980安全团队 | HackBug.net</title>
		<meta name="keywords" content="1980安全团队,HackBug.net,信息安全团队,渗透测试,kali Linux" />
<meta name="description" content="1980安全团队致力于网络安全、应用安全与WEB安全领域的研究探索，帮助广大站长、厂商、企事业单位、政务机关等用户应对变化多端的互联网安全威胁。" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="static/style.min.css" />
        <link rel="stylesheet" type="text/css" href="static/team.min.css" />
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="tdcy.html"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                                                <li><a href="index.html">主页</a></li>
                                                <li><a href="https://www.somd5.com/">SOMD5</a></li>
												 <li><a href="https://xsshs.cn/">XSS平台</a></li>
												 <li><a href="http://tool.chinaz.com/">站长工具</a></li>
												<li><a href="https://www.k1q.cn/">技术文章</a></li>
                                            </ul>
                    <ul class="nav navbar-nav navbar-right">
					                         <li><a href="./jrwm.html">加入我们</a></li>
                                            </ul>
                </div>
            </div>
        </nav>
<hr style="position: relative;top: -20px">
<div class="main">
<section id="slider">
<div class="single-slider" style="background-image:url('logo/bz.jpg')">
<div id="particles-js"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="text">
<h1 class="cd-headline clip is-full-width">
1980安全团队 ·
<span class="cd-words-wrapper">
<b class="is-visible">HackBug.Net</b>
<b>低调求发展</b>
<b>专注于网络</b>
<b>初心永不忘</b>
</span>
</h1>
<p>1980安全团队致力于网络安全、应用安全与WEB安全领域的研究探索，帮助广大站长、厂商、企事业单位、政务机关等用户应对变化多端的互联网安全威胁。 </p>
<div class="button-head">
<div class="button">
<span></span>
<a href="./jrwm.html" class="btn">加入我们</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="container" id="MainPage">
            <div class="team_head">
                <a class="leftbtn" href="https://jq.qq.com/?_wv=1027&k=5cMaKEM">加入交流群</a>
                <h1>『1980网络安全』团队成员</h1>
                <a class="rightbtn" href="./jrwm.html">加入团队</a>
            </div>
            <div class="team_member">
                <ul class="list">
                    <li>
              <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=251324&spec=640"></center></span>
                   <p>网名：T0ex4</p>
				  <p>擅长：漏洞挖掘、渗透测试、应急响应、黑盒测试、压力测试、数据分析</p> 
					  <p>他说：没日没夜做测试。</p>
                        <p>E-Mail：Root@HackBug.Net</p>
                        <a class="btn" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes">T0ex4</a>
                    </li>
					
                    <li>
                     <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=1501297037&spec=640"></center></span>
                          <p>网名：Str4ngers</p>
						 <p>擅长：漏洞挖掘、压力测试、应急响应、二进制安全、代码审计。</p>
						<p>他说：闭眼扣0day。</p>
                        <p>E-Mail：Str4ngers@HackBug.Net</p>
                        <a class="btn" href="http://wpa.qq.com/msgrd?v=3&uin=1501297037&site=qq&menu=yes">Str4ngers</a>
                    </li>
					
                      <li>
                     <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=2229242816&spec=640"></center></span>
                          <p>网名：Marco</p>
						 <p>擅长：网站运营、网站搭建、程序开发、压力测试。</p>
						<p>他说：梧高凤必至，花香蝶自来</p>
                        <p>E-Mail：Marco@HackBug.Net</p>
                        <a class="btn" href="http://www.marco1.xyz/">Marco</a>
                    </li>
					
                      <li>
                     <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=2233254872&spec=640"></center></span>
                          <p>网名：9ouu</p>
						 <p>擅长：渗透测试、应急响应、网站运营、漏洞挖掘。</p>
						<p>他说：F12打开，Alert，高危！</p>
                        <p>E-Mail：9ouu@HackBug.Net</p>
                        <a class="btn" href="https://www.9ouu.cn/">9ouu</a>
                    </li>
                    
                    <li>
                     <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=6289403&spec=640"></center></span>
                          <p>网名：H0rx5</p>
						 <p>擅长：XSS跨站、Sql注入、逻辑漏洞、压力测试。</p>
						<p>他说：没有D不死的网站！</p>
                        <p>E-Mail：H0rx5@HackBug.Net</p>
                        <a class="btn" href="http://wpa.qq.com/msgrd?v=3&uin=6289403&site=qq&menu=yes">H0rx5</a>
                    </li>
                    
                     <li>
                     <span><center><img id='as' src="https://q.qlogo.cn/headimg_dl?dst_uin=2971235687&spec=640"></center></span>
                          <p>网名：Xen5（时过境迁）</p>
						 <p>擅长：压力测试、Hack设备制作、近源渗透项目软硬件开发</p>
						<p>他说：谦谦君子，卑以自牧。</p>
                        <p>E-Mail：Xen5@HackBug.Net</p>
                        <a class="btn" href="https://www.cnhackteam.org">Xen5（时过境迁）</a>
                    </li>
                     
                </ul>
            </div>
            <div class="empty" style="height:50px;"></div>
        </div>
       
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <div style="width: 100%;height: 50px;">
<link rel="stylesheet" href="static/owl.carousel.min.css">
<script src="static/jquery.minn.js"></script>
<script src="static/jquery.slicknav.min.js"></script>
<script src="static/owl.carousel.min.js"></script>
<script src="static/mainn.js"></script>
<div id="clients" class="clients section" style="background-color: white">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title in_service">
<h4 style="margin-bottom: 10px;">『友情链接』</h4>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="owl-carousel clients-slider">
<li>
<a target="_blank" title="极道安全" href="http://cn.cpnsa.cn/" rel="nofollow"><img style="width:152px" src="yqlj/y4bk.png" alt="极道安全"></a></li>
<li>
<a target="_blank" title="中国黑客论坛" href="https://www.cnhackteam.org/" rel="nofollow"><img style="width:152px" src="yqlj/zghk.png" alt="中国黑客论坛"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
<li>
<a target="_blank" title="友链申请" href="http://wpa.qq.com/msgrd?v=3&uin=251324&site=qq&menu=yes" rel="nofollow"><img style="width:152px" src="yqlj/ylsq.png" alt="友链申请"></a></li>
</div>
</div>
</div>
            <div class="center"><div class="copyright">© 2011 - 2020&nbsp;&nbsp;<em>HackBug.net</em>&nbsp;&nbsp;All Rights Reserved</div></div>
            <div class="empty" style="height:50px;"></div>
        </div>
<link rel="stylesheet" href="static/bootstrap.min.css">
<link rel="stylesheet" href="static/animate-text.css">
<link rel="stylesheet" href="static/s.css">
<link rel="stylesheet" href="static/color7.css">
<script src="static/animate-text.js"></script>
</body>
</html>